# exam

./: Exam.sln  README.md  docker-compose.yml
src/Services/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Examination/Examination.API/Controllers/V1/: ExamController.cs
src/Services/Examination/Examination.API/Properties/: launchSettings.json
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination/Examination.Domain/: Examination.Domain.csproj
src/Services/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Services/Examination/Examination.Domain/SeedWork/: Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Services/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs
src/Services/Identity/Identity.Admin/: identitydata.json  serilog.json
src/Services/Identity/Identity.Admin/Properties/: launchSettings.json
src/Services/Identity/Identity.STS.Identity/: serilog.json
src/Services/Identity/Identity.STS.Identity/Log/: identity_sts20210807.txt  skoruba_admin20210729.txt
src/Services/Identity/Identity.STS.Identity/Properties/: launchSettings.json
src/WebApps/AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
(+10 files in other folders)
